* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -outline: 0;
    font-family: 'Roboto', sans-serif;
}


html{
    scroll-behavior: smooth;
}

html,
body {
    font-size: 14px;
    font-weight: 400;
    background: #000000;
    color: #fff;
}

.container {
    width: 1100px;
    margin: 0px auto;
    display: table;
}

.width-33 {
    width: 30%;
    float: left;
    padding: 0px 10px;
}

.width-66 {
    width: 66%;
    float: left;
}


.main-panel {
    width: 100%;
    float: left;
    padding-top: 20px;
    padding-bottom: 50px;
    height: 100vh;
}

.logo {
    font-size: 40px;
    font-weight: 600;

}

.span-col {
    color: #ffbf35;
    box-shadow: 1px 2px 7px #ffbf35;
    color: white;
}

.span-col:hover {
    color: #ffbf35;
}

nav {
    float: right;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
    color: white;
    border-radius: 20px;
}
nav{
    position: relative;
    margin: 0px;
    float: right;
}

.yoo a{
    display: inline-block;
    position: relative;
    /* margin: 0px; */
    /* margin-left: 0px; */
}


.width-50 {
    float: left;
    width: 50%;


}

.banner-section {
    width: 100%;
    float: left;
    margin-top: 25vh;
}

.banner-section h1 {
    font-size: 48px;
    margin-top: 10px;
    font-weight: bolder;
}

.banner-section h2 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    font-weight: 400;
}

.banner-section a {
    float: left;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #ffbf35;
    color: #ffbf35;
    margin-left: 10px;
    height: 50px;
    width: 50px;
    line-height: 50px;
}

.main-panel img {
    margin-top: 10%;
    width: 100%;
    margin-left: 10%;
}


.paq {
    border-radius: 50%;

}

.else {
    color: #ffbf35;
    box-shadow: 1px 2px 2px;
}

.ed:hover {
    color: whitesmoke
}

label:hover {
    color: whitesmoke;
}

.yoo {
    display: inline-block;
    color: #ffbf35;
    box-shadow: 1px 2px 7px;
    margin: 2px 2px 10px 100px;

}

a:hover {
    color: #ffbf35;
}

.width-50 img {
    border-radius: 50px;
}


.main-section {
    width: 100%;
    float: left;
    padding: 110px 0px 110px 0px;
}

.width-100 {
    width: 100%;
    float: left;

}

.mt-20 {
    margin-top: 20px;
}

.heading-text {
    width: 100%;
    float: left;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    color: #ffbf35;
}

.about-img {
    width: 100%;
    padding: 0px 50px;
    margin-top: 20px;


}

.about-us {
    width: 100%;
    float: left;
    padding: 20px;

}

.about-us p {
    font-size: 16px;
    margin-top: 15px;
    line-height: 27px;
}

table {
    width: 100%;
}

table th,
table td {
    font-size: 16px;
    text-align: left;
    padding: 5px 0px;
}

.heading-text p,
h3:hover {
    color: #c59839;
}

p:hover {
    color: #c59839;
}

tr:hover {
    color: #c59839;
}

img {
    border: 2px solid white;
}


h1:hover {
    animation-name: glowup;
    animation-duration: 4s;
}

@keyframes glowup {
    from {
        font-size: 35px;
    }

    25% {
        font-size: 70px
    }

    /* 50% {
        font-size: 55px
    }

    75% {
        font-size: 45px
    }

    85% {
        font-size: 39px 
    } */

    to {
        font-size: 35px;
    }
}


/* h1 {
    font-size: 14px;
    transition: font-size 2s 1s;
  }
  
  :hover h1{
    font-size: 70px;
  } */
  




/* Skills */
.skill {
    margin-top: 30px;
    font-size: 15px;
}

.skill span {
    float: right;
}

.skill div {
    width: 100%;
    float: left;
    margin-top: 5px;
    background: #dfd3d3;
    border-radius: 10px;
}

.skill div span {
    background: #ffbf35;
    height: 10px;
    float: left;
}

/* div[role="progressbar"] {
    color: #ffbf35;
    margin-left: 100px;
    margin-bottom: 20px;
    width: 100px;
    ;
    height: 100px;
    ;
    border-radius: 50%;

    place-items: center;
    display: grid;

    --pgPercentage: var(--value);
    background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
        conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

} */


/* Experience */
.bg-lightgrey {
    background-color: #1a1a1a;
}

.edu-exp {
    padding: 10px 0px;
    width: 48%;
    margin: 1%;
    float: left;
    padding-left: 10px;
}

.experience-list {
    width: 100%;
    float: left;
    padding: 30px 10px;
    background: #262626;
    margin-bottom: 20px;
}

.experience-content {
    width: 100%;
    float: left;
    margin-left: 10px;
}

.experience-content h2 {

    font-weight: 600;
    margin-bottom: 5px;
    font-size: 20px;
}

.experience-content h3 {
    color: #ffbf35;
    font-weight: 500;
    margin-bottom: 2px;
    font-size: 17px;
}

.experience-content p {
    font-size: 15px;
}

.experience-content:hover {
    color: #806d44;
}

.experience-content:active {
    color: #c59839;
}


/* service */
.service-list {
    padding: 40px;
    margin-top: 35px;
    background: #262626;
    border-radius: 15px;
    width: 94%;
    float: left;
}

.service-list i {
    font-size: 50px;
    color: #ffbf35;
    width: 70px;
    float: left;
}

.service-list h3 {
    font-size: 28px;
    margin-top: 8px;
    margin-bottom: 18px;
}

.service-list p {
    font-size: 15px;
    line-height: 25px;
}

.service-list:hover {
    color: #ffbf35;
}

.service-list:active {
    color: #806d44;
}




/* testimonial */
.testimonial {
    width: 32%;
    float: left;
    margin-right: 1%;
    margin-top: 50px;
}

.testimonial-content {
    background: #262626;
    color: #cfcfcf;
    width: 100%;
    float: left;
    padding: 60px 20px 20px 20px;
    font-size: 16px;
    line-height: 28px;
    position: relative;
    text-align: center
}

.testimonial i {
    color: #ffbf35;
    font-size: 35px;
    margin-top: 60px;
}

.testimonial-img {
    width: 100%;
    float: left;
    text-align: center;
    position: absolute;
    left: 0px;
    top: -35px;
}

.testimonial-img img {
    width: 80px;
    height: 80px;
    border: 4px solid white;
    border-radius: 60%;
}

.testimonial-name {
    width: 100%;
    float: left;
}

.testimonial-name h5 {
    color: #ffbf35;
    font-size: 20px;
    margin-top: 10px;
}

.testimonial-name p {
    font-size: 16px;
}

.testimonial-content p:hover {
    color: #c59839;

}

img:hover {
    border: #806d44;
}


/* portfolio */
.gallery {
    width: 100%;
    float: left;
    margin-top: 30px;
}

.gallery img {
    height: auto;
    width: 95%;
    margin-bottom: 20px;
}



/* contact us */
.contact form {
    width: 66%;
    margin: 0px auto;
}

.contact input,
textarea {
    width: 100%;
    float: left;
    margin-bottom: 100px;
    height: 40px;
    padding: 10px;
    border: 1px solid #a1a1a1;
}

.contact textarea {
    height: 80px;
}

.contact button {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px;
    background: #ffbf35;
    color: #fff;
    border: none;
    font-size: 16px;
}

.contact h3 {
    font-size: 26px;
    text-align: center;
    margin-top: 60px;
    color: #ffbf35;
}

.contact h4 {
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
}

.contact p {
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
}


/* footer */
.footer {
    background-color: #202020;
    padding: 30px 0px 40px 0px;
    width: 100%;
    float: left;
}

.footer-sect {
    color: #b3b3b3;
}

.footer-sect a {
    color: #b3b3b3;
    margin-left: 10px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.social-icon a i {
    width: 50px;
    height: 50px;
    border: 1px solid #cdcdcd;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
}
.footer-sect:hover{
    color: #c59839;
}

::selection{
    color: aqua;
}
